        Задание на лабораторную работу N3 по дисциплине "Архитектура компьютера"
	Тема: Изучение организации ветвлений в программах на языке Ассемблера


     Разработать на языке Ассемблер IBM PC программу, которая
по заданным целым значениям a,b,i,k,  размером 1 слово,  вычисляет:

        а) значения i1 = fn1(a,b,i) и i2 = fn2(a,b,i);
        b) значения res= fn3(i1,i2,k),

где вид функций fn1,fn2  определяется из табл.1, а функции fn3-
из табл.2 по цифрам шифра индивидуального задания (n1.n2.n3).
     Значения a,b,i,k являются исходными данными, которые должны
выбираться  студентом самостоятельно и задаваться в процессе ис-
полнения программы в режиме отладки.  При этом следует  рассмот-
реть все возможные  комбинации  параметров  a,b и k,  позволяющие
проверить различные маршруты  выполнения  программы.


           Таблица 1.          │           Таблица 2.
───────────────────────────────┼────────────────────────────────
         /15-2*i,  при  a>b    │         / min(i1,i2), при  k=0
   f1 = <                      │   f1 = <
         \ 3*i+4,  при  a<=b   │         \ max(i1,i2), при  k/=0
                               │
                               │
         /-(4*i+3), при  a>b   │         / max(i1,10-i2), при  k<0
   f2 = <                      │   f2 = <
         \ 6*i-10 , при  a<=b  │         \  |i1-i2|, при  k>=0
                               │
                               │
         / 7-4*i ,  при  a>b   │         / |i1+i2|, при  k=0
   f3 = <                      │   f3 = <
         \ 8-6*i , при  a<=b   │         \ min(i1,i2), при  k/=0
                               │
                               │
         /-(6*i-4), при  a>b   │         / min(|i1-i2|,2), при  k<0
   f4 = <                      │   f4 = <
         \ 3*(i+2), при  a<=b  │         \ max(-6,-i2),   при  k>=0
                               │
                               │
         / 20-4*i,  при  a>b   │         / min(|i1|,6), при  k=0
   f5 = <                      │   f5 = <
         \-(6*i-6), при  a<=b  │         \ |i1|+|i2|, при  k/=0
                               │
                               │
         / 2*(i+1)-4,при a>b   │         / (|i1|-|i2|), при  k<0
   f6 = <                      │   f6 = <
         \ 5-3*(i+1),при a<=b  │         \ max(7,|i2|), при  k>=0
                               │
                               │
         /-(4*i-5), при  a>b   │         / (|i1|+|i2|), при  k<0
   f7 = <                      │   f7 = <
         \ 10-3*i , при  a<=b  │         \ max(6,|i1|), при  k>=0
                               │
                               │       
         /-(6*i+8),  при  a>b  │         / (|i2|-|i1|),  при  k<0
   f8 = <                      │   f8 = <
         \ 9-3*(i-1),при  a<=b │         \ max(4,|i2|-3), при  k>=0
                               │   
───────────────────────────────┴─────────────────────────────────

                          Варианты  заданий

               ┌───────┬───────────┬───────┬───────────┐
               │   N   │   Шифр    │   N   │   Шифр    │
               │бригады│  задания  │бригады│  задания  │
               ├───────│───────────┼───────┼───────────┤
               │   1   │   1.2.1   │   14  │   3.4.2   │
               │   2   │   1.3.2   │   15  │   3.5.3   │
               │   3   │   1.4.3   │   16  │   3.6.4   │
               │   4   │   1.5.4   │   17  │   3.7.5   │
               │   5   │   1.6.5   │   18  │   3.8.6   │
               │   6   │   1.7.6   │   19  │   4.5.7   │
               │   7   │   1.8.7   │   20  │   4.6.8   │
               │   8   │   2.3.8   │   21  │   4.7.2   │
               │   9   │   2.4.7   │   22  │   4.8.3   │
               │   10  │   2.5.6   │   23  │   5.6.4   │
               │   11  │   2.6.5   │   24  │   5.7.5   │
               │   12  │   2.7.4   │   25  │   5.8.6   │
               │   13  │   2.8.3   │   26  │   6.8.1   │
               └───────┴───────────┴───────┴───────────┘

     Замечания:
1) при разработке программы не использовать фрагменты, представленные на ЯВУ, в 
частности, для ввода-вывода данных. Исходные данные должны вводится, а результаты 
контролироваться в режиме отладки;  
2) при вычислении функций fn1 и fn2 вместо операции умножения следует использовать 
арифметический сдвиг и, возможно, сложение;
3) при вычислении функций fn1 и fn2 не использовать процедуры;
4) при разработке программы следует минимизировать длину кода. 
