            ┌─░┬─█▓⌡ ┤─└─█┬┴ ┬▒∙▌└█⌡∙ └─██⌡∙
                └▀÷ ▀─│▌░─▓▌░█▌┴ ░─│▌▓⌡ N2

дддддддбдддддддбдддддддддддддддддддддддддддддддддддддддддд©
┌═Ю╗═╜БЁ▄═АА╗╒КЁ    ┤╜═Г╔╜╗О М╚╔╛╔╜Б╝╒ ╛═АА╗╒╝╒           Ё
дддддддедддддддедддддддддддддддддддддддддддддддддддддддддд╢
       Ё vec1  Ё  1,2,3,4,8,7,6,5                         Ё
   1   Ё vec2  Ё  -10,-20,10,20,-30,-40,30,40             Ё
       Ё matr  Ё  1,2,3,4,-4,-3,-2,-1,5,6,7,8,-8,-7,-6,-5 Ё
дддддддедддддддедддддддддддддддддддддддддддддддддддддддддд╢
       Ё vec1  Ё  5,6,7,8,12,11,10,9                      Ё
   2   Ё vec2  Ё  -20,-30,20,30,-40,-50,40,50             Ё
       Ё matr  Ё  -5,-6,-7,-8,4,3,2,1,-1,-2,-3,-4,8,7,6,5 Ё
дддддддедддддддедддддддддддддддддддддддддддддддддддддддддд╢
       Ё vec1  Ё  8,7,6,5,1,2,3,4                         Ё
   3   Ё vec2  Ё  -30,-40,30,40,-10,-20,10,20             Ё
       Ё matr  Ё  -1,-2,-3,-4,8,7,6,5,-5,-6,-7,-8,4,3,2,1 Ё
дддддддедддддддедддддддддддддддддддддддддддддддддддддддддд╢
       Ё vec1  Ё  12,11,10,9,5,6,7,8                      Ё
   4   Ё vec2  Ё  -40,-50,40,50,-20,-30,20,30             Ё
       Ё matr  Ё  5,6,7,8,-8,-7,-6,-5,1,2,3,4,-4,-3,-2,-1 Ё
дддддддедддддддедддддддддддддддддддддддддддддддддддддддддд╢
       Ё vec1  Ё  11,12,13,14,18,17,16,15                 Ё
   5   Ё vec2  Ё  10,20,-10,-20,30,40,-30,-40             Ё
       Ё matr  Ё  1,2,-4,-3,3,4,-2,-1,5,6,-8,-7,7,8,-6,-5 Ё
дддддддедддддддедддддддддддддддддддддддддддддддддддддддддд╢
       Ё vec1  Ё  18,17,16,15,11,12,13,14                 Ё
   6   Ё vec2  Ё  30,40,-30,-40,10,20,-10,-20             Ё
       Ё matr  Ё  -4,-3,1,2,-2,-1,3,4,5,6,7,8,-8,-7,-6,-5 Ё
дддддддедддддддедддддддддддддддддддддддддддддддддддддддддд╢
       Ё vec1  Ё  21,22,23,24,28,27,26,25                 Ё
   7   Ё vec2  Ё  40,50,-40,-50,20,30,-20,-30             Ё
       Ё matr  Ё  5,6,-8,-7,7,8,-6,-5,1,2,-4,-3,3,4,-2,-1 Ё
дддддддедддддддедддддддддддддддддддддддддддддддддддддддддд╢
       Ё vec1  Ё  28,27,26,25,21,22,23,24                 Ё
   8   Ё vec2  Ё  20,30,-20,-30,40,50,-40,-50             Ё
       Ё matr  Ё  -8,-7,3,4,-6,-5,1,2,-4,-3,7,8,-2,-1,5,6 Ё
дддддддедддддддедддддддддддддддддддддддддддддддддддддддддд╢
       Ё vec1  Ё  31,32,33,34,38,37,36,35                 Ё
   9   Ё vec2  Ё  50,60,-50,-60,70,80,-70,-80             Ё
       Ё matr  Ё  -4,-3,7,8,-2,-1,5,6,-8,-7,3,4,-6,-5,1,2 Ё
дддддддедддддддедддддддддддддддддддддддддддддддддддддддддд╢
       Ё vec1  Ё  38,37,36,35,31,32,33,34                 Ё
   10  Ё vec2  Ё  70,80,-70,-80,50,60,-50,-60             Ё
       Ё matr  Ё  -2,-1,5,6,-8,-7,3,4,-4,-3,7,8,-6,-5,1,2 Ё
дддддддадддддддадддддддддддддддддддддддддддддддддддддддддды
