          Ассемблер для IBM PC                                      98


          
                                 TITLE   RECORD (COM) Проверка директивы RECORD
          0000            CODESG SEGMENT PARA 'Code'
                                 ASSUME  CS:CODESG,DS:CODESG,SS:CODESG
          0100                   ORG     100H
          0100 EB 02      BEGIN:         JMP    SHORT MAIN
                          ; -----------------------------------------------------
                          BITREC RECORD  BIT1:3,BIT2:7,BIT3:6    ;Определить запись
          0102 9A AD      DEFBITS BITREC <101B,0110110B,011010B> ;Инициализировать биты
                          ; -----------------------------------------------------
          0104            MAIN   PROC    NEAR
          0104            A10:                             ;Ширина:
          0104 B7 10             MOV     BH,WIDTH BITREC   ;  записи (16)
          0106 B0 07             MOV     AL,WIDTH BIT2     ;  поля (07)
          0108            B10:                             ;Величина сдвига:
          0108 B1 0D             MOV     CL,BIT1           ;  шест.0D
          010A B1 06             MOV     CL,BIT2           ;       06
          010C B1 00             MOV     CL,BIT3           ;       00
          010E            C10:                             ;Маска:
          010E B8 E000           MOV     AX,MASK BIT1      ;  шест.E000
          0111 BB 1FC0           MOV     BX,MASK BIT2      ;       1FC0
          0114 B9 003F           MOV     CX,MASK BIT3      ;       003F
          0117            D10:                             ;Выделение BIT2:
          0117 A1 0102 R         MOV     AX,DEFBITS        ;  получить запись,
          011A 25 1FC0           AND     AX,MASK BIT2      ;  очистить BIT1 и BIT3,
          011D B1 06             MOV     CL,BIT2           ;  получить сдвиг 06,
          011F D3 E8             SHR     AX,CL             ;  сдвинуть вправо
          0121            E10:                             ;Выделение BIT1:
          0121 A1 0102 R         MOV     AX,DEFBITS        ;  получить запись,
          0124 B1 0D             MOV     CL,BIT1           ;  получить сдвиг 13,
          0126 D3 E8             SHR     AX,CL             ;  сдвинуть вправо
          0128 C3                RET
          0129                   MAIN    ENDP
          0129           CODESG  ENDS
                                 END     BEGIN
          
          
          Structures and records:
                         N a m e           Widht  # fields
                                                  Shift   Widht   Mask    Initial
             BITREC . . . . . . . . . . .  0010   0003
             BIT1 . . . . . . . . . . . .  000D   0003    E000    0000
             BIT2 . . . . . . . . . . . . .       0006    0007    1FC0    0000
             BIT3 . . . . . . . . . . . .  0000   0006    003F    0000
          
          Segments and Groups:
                          N a m e          Size   Align   Combine Class
          CODESG . . . . . . . . . . . .   0129   PARA    NONE    'CODE'
          
          Symbols:
                          N a m e         Type    Value   Attr
          A10. . . . . . . . . . . . . . L NEAR   0104    CODESG
          B10. . . . . . . . . . . . . . L NEAR   0108    CODESG

          
          Ассемблер для IBM PC                                      99


          BEGIN. . . . . . . . . . . . . L NEAR   0100    CODESG
          C10. . . . . . . . . . . . . . L NEAR   010E    CODESG
          D10. . . . . . . . . . . . . . L NEAR   0117    CODESG
          DEFBITS. . . . . . . . . . . . L WORD   0102    CODESG
          E10. . . . . . . . . . . . . . L NEAR   0121    CODESG
          MAIN . . . . . . . . . . . . . N PROC   0104    CODESG  Length =0025
















































          
          Ассемблер для IBM PC                                     100


          
                                  TITLE   DSTRUC  (COM) Определение структуры
          0000                    CODESG  SEGMENT PARA 'Code'
                                          ASSUME  CS:CODESG,DS:CODESG,SS:CODESG
          0100                            ORG     100H
          0100 EB 29              BEGIN:  JMP     SHORT MAIN
                                  ; ---------------------------------------------
                                  PARLIST         STRUC           ;Список параметров
          0000 19                 MAXLEN  DB      25              ;
          0001 ??                 ACTLEN  DB      ?               ;
          0002    19 [ 20 ]       NAMEIN  DB      25 DUP(' ')     ;
          001B                    PARLIST         ENDS
                                                                  ;
          0102 19                 PARAMS  PARLIST <>              ;Область структуры
          0103 ??
          0104    19 [ 20 ]
          011D 57 68 61 74 20 69  PROMPT  DB      'What is name?', 'S'
               73 20 6E 61 6D 65
               3F 24
                                  ; ---------------------------------------------
          012B                    MAIN    PROC    NEAR
          012B B4 09                      MOV     AH,09            ;Выдать запрос
          012D 8D 16 011D R               LEA     DX,PROMPT
          0131 CD 21                      INT     21H
          0133 B4 0A                      MOV     AH,0AH           ;Получить ввод
          0135 8D 16 0102 R               LEA     DX,PARAMS
          0139 CD 21                      INT     21H
          013B A0 0103 R                  MOV     AL,PARAMS.ACTLEN ;Длина ввода
                                  ;       ...
          013E C3                         RET
          013F                    MAIN    ENDP
          013F                    CODESG  ENDS
                                          END     BEGIN
          
          
          Structures and records:
                          N a m e          Width  # fields
                                           Shift  Width   Masc    Initial
          PARLIST. . . . . . . . . . . . . 001B   0003
            MAXLEN . . . . . . . . . . . . 0000
            ACTLEN . . . . . . . . . . . . 0001
            NAMEIN . . . . . . . . . . . . 0002
          
          Segments and Groups:
                          N a m e          Size   Align   Combine Class
          CODESG . . . . . . . . . . . . . 013F   PARA    NONE    'CODE'
          
          Symbols:
                          N a m e          Type   Value   Attr
          BEGIN. . . . . . . . . . . . . L NEAR   0100    CODESG
          MAIN . . . . . . . . . . . . . N PROC   012B    CODESG  Length =0014
          PARAMS . . . . . . . . . . . . L 001B   0102    CODESG
          PROMPT . . . . . . . . . . . . L BYTE   011D    CODESG

          
          Ассемблер для IBM PC                                     101


          
          Основные, базовые и индексные регистры:
              Биты:      w = 0        w = 1
              000          AL          AX
              001          CL          CX
              010          DL          DX
              011          BL          BX
              100          AH          SP
              101          CH          BP
              110          DH          SI
              111          BH          DI
          
              Биты:  Сегментный регистр:
               00          ES
               01          CS
               10          SS
               11          DS
          
          
          
          r/m   mod=00    mod=01         mod=10      mod=1.1    mod=11
                                                       w=0        w=1
          000   BX+SI     BX+SI+disp     BX+SI+disp    AL         AX
          001   BX+DI     BX+DI+disp     BX+DI+disp    CL         CX
          010   BP+SI     BP+SI+disp     BP+SI+disp    DL         DX
          011   BP+DI     BP+DI+disp     BP+DI+disp    BL         BX
          100    SI        SI+disp         SI+disp     AH         SP
          101    DI        DI+disp         DI+disp     CH         BP
          110   Direct     BP+disp         BP+disp     DH         SI
          111    BX        BX+disp         BX+disp     BH         DI
























          
          Ассемблер для IBM PC                                     102


          
                                                    Таблица A-1   Набор ASCII символов
          
          Дес  Шест Симв              Дес  Шест Симв   Дес  Шест Симв   Дес  Шест Симв
          
          000  00h  Нуль              032  20h  sp     064  40h   @     096  60h   `
          001  01h  Начало заголовка  033  21h   !     065  41h   A     097  61h   a
          002  02h  Начало текста     034  22h   "     066  42h   B     098  62h   b
          003  03h  Конец текста      035  23h   #     067  43h   C     099  63h   c
          004  04h  Конец передачи    036  24h   $     068  44h   D     100  64h   d
          005  05h  КТМ               037  25h   %     069  45h   E     101  65h   e
          006  06h  Да                038  26h   &     070  46h   F     102  66h   f
          007  07h  Звонок            039  27h   '     071  47h   G     103  67h   g
          008  08h  Возврат на шаг    040  28h   (     072  48h   H     104  68h   h
          009  09h  Гориз.табуляция   041  29h   )     073  49h   I     105  69h   i
          010  0Ah  Перевод строки    042  2Ah   *     074  4Ah   J     106  6Ah   j
          011  0Bh  Верт.табуляция    043  2Bh   +     075  4Bh   K     107  6Bh   k
          012  0Ch  Перевод страницы  044  2Ch   ,     076  4Ch   L     108  6Ch   l
          013  0Dh  Возврат каретки   045  2Dh   -     077  4Dh   M     109  6Dh   m
          014  0Eh  Shift out         046  2Eh   .     078  4Eh   N     110  6Eh   n
          015  0Fh  Shift in          047  2Fh   /     079  4Fh   O     111  6Fh   o
          016  10h  Data line esc     048  30h   0     080  50h   P     112  70h   p
          017  11h  Управление 1      049  31h   1     081  51h   Q     113  71h   q
          018  12h  Управление 2      050  32h   2     082  52h   R     114  72h   r
          019  13h  Управление 3      051  33h   3     083  53h   S     115  73h   s
          020  14h  Управление 4      052  34h   4     084  54h   T     116  74h   t
          021  15h  Нет               053  35h   5     085  55h   U     117  75h   u
          022  16h  Синхронизация     054  36h   6     086  56h   V     118  76h   v
          023  17h  Конец блока       055  37h   7     087  57h   W     119  77h   w
          024  18h  Анулирование      056  38h   8     088  58h   X     120  78h   x
          025  19h  End of medium     057  39h   9     089  59h   Y     121  79h   y
          026  1Ah  Замена            058  3Ah   :     090  5Ah   Z     122  7Ah   z
          027  1Bh  Escape            059  3Bh   ;     091  5Bh   [     123  7Bh   {
          028  1Ch  Раздел.файла      060  3Ch   <     092  5Ch   \     124  7Ch   |
          029  1Dh  Раздел.группы     061  3Dh   =     093  5Dh         125  7Dh   }
          030  1Eh  Раздел.записи     062  3Eh   >     094  5Eh   ^     126  7Eh   ~
          031  1Fh  Раздел.единицы    063  3Fh   ?     095  5Fh   _     127  7Fh  Забой

















          
          Ассемблер для IBM PC                                     103


          
                Таблица B-1   Шестнадцатерично-десятичные преобразования
              ┌────────────┬───────────┬──────────┬────────┬───────┬──────┬──────┬─────┐
              │Ш           │Ш          │Ш         │Ш       │Ш      │Ш     │Ш     │Ш    │
              │Е           │Е          │Е         │Е       │Е      │Е     │Е     │Е    │
              │С           │С          │С         │С       │С      │С     │С     │С    │
              │Т     ДЕС   │Т    ДЕС   │Т    ДЕС  │Т   ДЕС │Т   ДЕС│Т  ДЕС│Т  ДЕС│Т ДЕС│
              ├────────────┼───────────┼──────────┼────────┼───────┼──────┼──────┼─────┤
              │0          0│0         0│0        0│0      0│0     0│0    0│0    0│0   0│
              │1  268435456│1  16777216│1  1048576│1  65536│1  4096│1  256│1   16│1   1│
              │2  536870912│2  33554432│2  2097152│2 131072│2  8192│2  512│2   32│2   2│
              │3  805306368│3  50331648│3  3145728│3 196608│3 12288│3  768│3   48│3   3│
              │4 1073741824│4  67108864│4  4194304│4 262144│4 16384│4 1024│4   64│4   4│
              │5 1342177280│5  83886080│5  5242880│5 327680│5 20480│5 1280│5   80│5   5│
              │6 1610612736│6 100663296│6  6291456│6 393216│6 24576│6 1536│6   96│6   6│
              │7 1879048192│7 117440512│7  7340032│7 458752│7 28672│7 1792│7  112│7   7│
              │8 2147483648│8 134217728│8  8388608│8 524288│8 32768│8 2048│8  128│8   8│
              │9 2415919104│9 150994944│9  9437184│9 589824│9 36864│9 2304│9  144│9   9│
              │A 2684354560│A 167772160│A 10485760│A 655360│A 40960│A 2560│A  160│A  10│
              │B 2952790016│B 184549376│B 11534336│B 720896│B 45056│B 2816│B  176│B  11│
              │C 3221225472│C 201326592│C 12582912│C 786432│C 49152│C 3072│C  192│C  12│
              │D 3489660928│D 218103808│D 13631488│D 851968│D 53248│D 3328│D  208│D  13│
              │E 3758096384│E 234881024│E 14680064│E 917504│E 57344│E 3584│E  224│E  14│
              │F 4026531840│F 251658240│F 15728640│F 983040│F 61440│F 3840│F  240│F  15│
          Шест├────────────┼───────────┼──────────┼────────┼───────┼──────┼──────┼─────┤
          поз.│      8     │     7     │     6    │    5   │   4   │   3  │   2  │  1  │
              └────────────┴───────────┴──────────┴────────┴───────┴──────┴──────┴─────┘



























          
